spring.application.name=springboot-gzip-compression

# Server
server.port=8081

# Enable GZIP compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024